FROM golang:1.14-buster

ENV DATABASE_HOSTADDR=DATABASE_HOSTADDR
ENV DATABASE_USERNAME=DATABASE_USERNAME
ENV DATABASE_PASS=DATABASE_PASS
ENV DATABASE_NAME=DATABASE_NAME

RUN mkdir /app

ADD . /app

WORKDIR /app

RUN go build -o main .

EXPOSE 8080

CMD ["/app/main"]
